<?xml version="1.0"?>
<package format="2">
  <name>melew3</name>
  <version>0.0.0</version>
  <description>The controller package for MELEW3</description>
  <maintainer email="t0256sharp2s.rospbl@gmail.com">Taisei Suzuki</maintainer>
  <url type="repository">https://github.com/IRL-Meiji/MELEW3</url>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <exec_depend>melew3_msgs</exec_depend>
  <exec_depend>melew3_control</exec_depend>
  <exec_depend>melew3_description</exec_depend>
  <exec_depend>rosserial_mbed</exec_depend>
  <exec_depend>melew3_bringup</exec_depend>
  <export><metapackage/></export>
</package>