# pkg-config source file

prefix=/home/mrp/catkin_ws/devel
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/choreonoid-2.2
subdir=choreonoid-2.2
sharedir=/home/mrp/catkin_ws/devel/share/choreonoid-2.2
plugindir=${exec_prefix}/lib/choreonoid-2.2
simplecontrollerdir=${plugindir}/simplecontroller
customizerdir=${plugindir}/simplecontroller/customizer

Name: choreonoid-body
Description: Choreonoid Body library
Version: 2.2.0
Requires: choreonoid-util = 2.2.0
Conflicts:
Libs: -lCnoidBody
