# pkg-config source file

prefix=/home/mrp/catkin_ws/devel
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/choreonoid-2.2
subdir=choreonoid-2.2
sharedir=/home/mrp/catkin_ws/devel/share/choreonoid-2.2
plugindir=${exec_prefix}/lib/choreonoid-2.2

Name: choreonoid-base
Description: Choreonoid base library
Version: 2.2.0
Requires: choreonoid-util = 2.2.0 Qt5Core >= 5.2.0 Qt5Gui >= 5.2.0 Qt5OpenGL >= 5.2.0 Qt5Network >= 5.2.0
Conflicts:
Libs: -L${plugindir} -lCnoidBase
Cflags: -DQT_NO_KEYWORDS
