# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Send
0.default= False
0.type= bool
0.desc=Send impedance_command 
1.name= ~FL1_motor_Kp
1.default= 0.0
1.type= double
1.desc=P gain of FL1_motor joint Range: 0.0 to 500.0
2.name= ~FL1_motor_Kd
2.default= 0.0
2.type= double
2.desc=D gain of FL1_motor joint Range: 0.0 to 5.0
3.name= ~FL2_motor_Kp
3.default= 0.0
3.type= double
3.desc=P gain of FL2_motor joint Range: 0.0 to 500.0
4.name= ~FL2_motor_Kd
4.default= 0.0
4.type= double
4.desc=D gain of FL2_motor joint Range: 0.0 to 5.0
5.name= ~FL3_motor_Kp
5.default= 0.0
5.type= double
5.desc=P gain of FL3_motor joint Range: 0.0 to 500.0
6.name= ~FL3_motor_Kd
6.default= 0.0
6.type= double
6.desc=D gain of FL3_motor joint Range: 0.0 to 5.0
7.name= ~FL4_motor_Kp
7.default= 0.0
7.type= double
7.desc=P gain of FL4_motor joint Range: 0.0 to 500.0
8.name= ~FL4_motor_Kd
8.default= 0.0
8.type= double
8.desc=D gain of FL4_motor joint Range: 0.0 to 5.0
9.name= ~FR1_motor_Kp
9.default= 0.0
9.type= double
9.desc=P gain of FR1_motor joint Range: 0.0 to 500.0
10.name= ~FR1_motor_Kd
10.default= 0.0
10.type= double
10.desc=D gain of FR1_motor joint Range: 0.0 to 5.0
11.name= ~FR2_motor_Kp
11.default= 0.0
11.type= double
11.desc=P gain of FR2_motor joint Range: 0.0 to 500.0
12.name= ~FR2_motor_Kd
12.default= 0.0
12.type= double
12.desc=D gain of FR2_motor joint Range: 0.0 to 5.0
13.name= ~FR3_motor_Kp
13.default= 0.0
13.type= double
13.desc=P gain of FR3_motor joint Range: 0.0 to 500.0
14.name= ~FR3_motor_Kd
14.default= 0.0
14.type= double
14.desc=D gain of FR3_motor joint Range: 0.0 to 5.0
15.name= ~FR4_motor_Kp
15.default= 0.0
15.type= double
15.desc=P gain of FR4_motor joint Range: 0.0 to 500.0
16.name= ~FR4_motor_Kd
16.default= 0.0
16.type= double
16.desc=D gain of FR4_motor joint Range: 0.0 to 5.0
17.name= ~BL1_motor_Kp
17.default= 0.0
17.type= double
17.desc=P gain of BL1_motor joint Range: 0.0 to 500.0
18.name= ~BL1_motor_Kd
18.default= 0.0
18.type= double
18.desc=D gain of BL1_motor joint Range: 0.0 to 5.0
19.name= ~BL2_motor_Kp
19.default= 0.0
19.type= double
19.desc=P gain of BL2_motor joint Range: 0.0 to 500.0
20.name= ~BL2_motor_Kd
20.default= 0.0
20.type= double
20.desc=D gain of BL2_motor joint Range: 0.0 to 5.0
21.name= ~BL3_motor_Kp
21.default= 0.0
21.type= double
21.desc=P gain of BL3_motor joint Range: 0.0 to 500.0
22.name= ~BL3_motor_Kd
22.default= 0.0
22.type= double
22.desc=D gain of BL3_motor joint Range: 0.0 to 5.0
23.name= ~BL4_motor_Kp
23.default= 0.0
23.type= double
23.desc=P gain of BL4_motor joint Range: 0.0 to 500.0
24.name= ~BL4_motor_Kd
24.default= 0.0
24.type= double
24.desc=D gain of BL4_motor joint Range: 0.0 to 5.0
25.name= ~BR1_motor_Kp
25.default= 0.0
25.type= double
25.desc=P gain of BR1_motor joint Range: 0.0 to 500.0
26.name= ~BR1_motor_Kd
26.default= 0.0
26.type= double
26.desc=D gain of BR1_motor joint Range: 0.0 to 5.0
27.name= ~BR2_motor_Kp
27.default= 0.0
27.type= double
27.desc=P gain of BR2_motor joint Range: 0.0 to 500.0
28.name= ~BR2_motor_Kd
28.default= 0.0
28.type= double
28.desc=D gain of BR2_motor joint Range: 0.0 to 5.0
29.name= ~BR3_motor_Kp
29.default= 0.0
29.type= double
29.desc=P gain of BR3_motor joint Range: 0.0 to 500.0
30.name= ~BR3_motor_Kd
30.default= 0.0
30.type= double
30.desc=D gain of BR3_motor joint Range: 0.0 to 5.0
31.name= ~BR4_motor_Kp
31.default= 0.0
31.type= double
31.desc=P gain of BR4_motor joint Range: 0.0 to 500.0
32.name= ~BR4_motor_Kd
32.default= 0.0
32.type= double
32.desc=D gain of BR4_motor joint Range: 0.0 to 5.0
33.name= ~wheel_FL_motor_Kp
33.default= 0.0
33.type= double
33.desc=P gain of wheel_FL_motor joint Range: 0.0 to 500.0
34.name= ~wheel_FL_motor_Kd
34.default= 0.0
34.type= double
34.desc=D gain of wheel_FL_motor joint Range: 0.0 to 5.0
35.name= ~wheel_FR_motor_Kp
35.default= 0.0
35.type= double
35.desc=P gain of wheel_FR_motor joint Range: 0.0 to 500.0
36.name= ~wheel_FR_motor_Kd
36.default= 0.0
36.type= double
36.desc=D gain of wheel_FR_motor joint Range: 0.0 to 5.0
37.name= ~wheel_BL_motor_Kp
37.default= 0.0
37.type= double
37.desc=P gain of wheel_BL_motor joint Range: 0.0 to 500.0
38.name= ~wheel_BL_motor_Kd
38.default= 0.0
38.type= double
38.desc=D gain of wheel_BL_motor joint Range: 0.0 to 5.0
39.name= ~wheel_BR_motor_Kp
39.default= 0.0
39.type= double
39.desc=P gain of wheel_BR_motor joint Range: 0.0 to 500.0
40.name= ~wheel_BR_motor_Kd
40.default= 0.0
40.type= double
40.desc=D gain of wheel_BR_motor joint Range: 0.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
