format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: MyEnvironment

links:
  - name: Climbing
    jointType: fixed
    elements:
      - type: Shape
        geometry:
          type: Resource
          uri: "climbing.stl"
        appearance:
          material:
            diffuseColor: [0.8, 0.8, 0.8] # 材质颜色 (R, G, B) - 灰色
        collision: true
        contactMaterial:
          friction: [0.8, 0.6]
        
  - name: Wall
    parent: Climbing
    translation: [0,0,0]
    rotation: [0,0,1,0]
    jointType: fixed
    elements:
      - type: Shape
        geometry:
          type: Resource
          uri: "wall-2.stl"
        appearance:
          material:
            diffuseColor: [0.6, 0.7, 0.8] # 材质颜色 (R, G, B) - 浅蓝色

