format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: MELEW3
rootLink: BODY

#外観の設定 --------------------------------------------------
appearances:
  - &WHITE
    material:
      diffuseColor: [ 0.8, 0.8, 0.8 ]
  - &BLACK
    material:
      diffuseColor: [ 0.2, 0.2, 0.2 ]
  - &RED
    material:
      diffuseColor: [ 0.9, 0.1, 0.1]
  - &GREEN
    material:
      diffuseColor: [ 0.1, 0.9, 0.1 ]
  - &BLUE
    material:
      diffuseColor: [ 0.1, 0.1, 0.9 ]
  - &ENZI
    material:
      diffuseColor: [ 0.72, 0.259, 0.29 ]
  - &SIKONN
    material:
      diffuseColor: [ 0.251, 0.1608, 0.2863 ]
  - &YAMABUKI
    material:
      diffuseColor: [ 0.988, 0.686, 0.09 ]     

#リンクの設定 --------------------------------------------------
links:
  # 胴体 --------------------------------------------------
  -
    name: BODY
    jointType: fixed
    translation: [ 0.0, 0.0, 0.5 ]
    elements:
      -
        type: RigidBody
        centerOfMass: [ 0.0, 0.0, 0.0]
        mass: 6.0
        inertia: [
        0.08638450, 0.0, 0.0,
        0.0, 0.13138450, 0.0,
        0.0, 0.0, 0.20500000]
      -
        type: Shape
        geometry: {type: Resource, uri: "MELEW3_stl/body.STL"}
        appearance: *WHITE
      -
        type: RateGyroSensor
        name: RateGyroSensor
        id: 0
      -
        type: AccelerationSensor
        name: AccelerationSensor
        id: 1
      - type: Camera
        name: Camera
        translation: [ 0.2, 0.0, 0.075 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ] ]
        format: COLOR_DEPTH

#FrontLeft

  # Yaw--------------------------------------------------
  -
    name: HIP_YAW_FL
    parent: BODY
    translation: [ 0.25, 0.2, 0 ]
    jointType: revolute
    jointAxis: Z
    jointRange: [ -90, 90 ]
    maxJointVelocity: 90
    jointId: 0
    elements: &HIP_YAW
      -
        type: RigidBody
        centerOfMass: [ 0, 0, 0 ]
        mass: 0.05
        inertia: [
        0.01, 0, 0,
        0, 0.01, 0,
        0, 0, 0.01 ]
      -
        type: Shape
        geometry: {type: Resource, uri: "MELEW3_stl/joint_y.STL"}
        appearance: *ENZI

    # Roll --------------------------------------------------
  -
    name: HIP_ROLL_FL
    parent: HIP_YAW_FL
    translation: [ 0, 0, 0 ]
    jointType: revolute
    jointAxis: X
    jointRange: [ -45, 45 ]
    maxJointVelocity: 90
    jointId: 1
    elements: &HIP_ROLL
      -
        type: RigidBody
        centerOfMass: [ 0, 0, 0 ]
        mass: 0.05
        inertia: [
        0.01, 0, 0,
        0, 0.01, 0,
        0, 0, 0.01 ]
      -
        type: Shape
        geometry: {type: Resource, uri: "MELEW3_stl/joint_r.STL"}
        appearance: *ENZI

    # Pitch/左大腿部 --------------------------------------------------
  -
    name: HIP_PITCH_FL
    parent: HIP_ROLL_FL
    translation: [ 0, 0, 0 ]
    jointType: revolute
    jointAxis: Y
    jointRange: [ -90, 90 ]
    maxJointVelocity: 90
    jointId: 2
    elements: &HIP_PITCH
      -
        type: RigidBody
        centerOfMass: [ 0, 0, -0.1 ]
        mass: 4.0
        inertia: [
        0.06000329, 0, 0,
        0, 0.06024268, 0,
        0, 0, 0.01 ]
      -
        type: Shape
        geometry: {type: Resource, uri: "MELEW3_stl/link_small.STL"}
        appearance: *SIKONN

    # Pitch/color --------------------------------------------------
  -
    name: HIP_PITCH_co_FL
    parent: HIP_ROLL_FL
    translation: [ 0, 0, 0 ]
    jointType: fixed
    elements: &HIP_PITCH_co
      -
        type: RigidBody
        centerOfMass: [ 0, 0, 0.0 ]
        mass: 0.05
        inertia: [
        0.01, 0, 0,
        0, 0.01, 0,
        0, 0, 0.01 ]
      -
        type: Shape
        geometry: {type: Resource, uri: "MELEW3_stl/joint_p.STL"}
        appearance: *ENZI

    # Pitch/左下腿部 --------------------------------------------------
  -
    name: KNEE_FL
    parent: HIP_PITCH_FL
    translation: [ 0, 0, -0.2 ]
    jointType: revolute
    jointAxis: Y
    jointRange: [ -135, 30 ]
    maxJointVelocity: 90
    jointId: 3
    elements: &KNEE
      -
        type: RigidBody
        centerOfMass: [0, 0, -0.1]
        mass: 1.0
        inertia: [
        0.01500082, 0, 0,
        0, 0.01506067, 0,
        0, 0, 0.01 ]
      -
        type: Shape
        geometry: {type: Resource, uri: "MELEW3_stl/link_small.STL"}
        appearance: *SIKONN

    # KNEE/color --------------------------------------------------
  -
    name: KNEE_co_FL
    parent: KNEE_FL
    translation: [ 0, 0, 0 ]
    jointType: fixed
    elements: &KNEE_co
      -
        type: RigidBody
        centerOfMass: [ 0, 0, 0.0 ]
        mass: 0.05
        inertia: [
        0.01, 0, 0,
        0, 0.01, 0,
        0, 0, 0.01 ]
      -
        type: Shape
        geometry: {type: Resource, uri: "MELEW3_stl/joint_p.STL"}
        appearance: *ENZI

    #  車輪--------------------------------------------------
  -
    name: WHEEL_FL
    parent: KNEE_FL
    translation: [ 0, 0, -0.2 ]
    jointType: revolute
    jointAxis: Y
    
    maxJointVelocity: 90
    jointId: 16
    elements: &WHEEL
      -
        type: RigidBody
        centerOfMass: [0, 0, 0.0]
        mass: 1.0
        inertia: [
        0.01, 0, 0,
        0, 0.01, 0,
        0, 0, 0.01 ]
      -
        type: Shape
        geometry: {type: Resource, uri: "MELEW3_stl/wheel.STL"}
        appearance: *YAMABUKI

    # 車輪回転マーク --------------------------------------------------
  -
    name: ROTATION_MARK_FL
    parent: WHEEL_FL
    translation: [ 0, 0.006, -0.05 ]
    jointType: fixed
    elements: &ROTATION_MARK
      -
        type: RigidBody
        centerOfMass: [ 0, 0, 0 ]
        mass: 0.0
        inertia: [
        0, 0, 0,
        0, 0, 0,
        0, 0, 0 ]
      -
        type: Shape
        geometry: {type: Resource, uri: "MELEW3_stl/rotation_mark.STL"}
        appearance: *RED

#FrontRight

  # Yaw--------------------------------------------------
  -
    name: HIP_YAW_FR
    parent: BODY
    translation: [ 0.25, -0.2, 0 ]
    jointType: revolute
    jointAxis: Z
    jointRange: [ -90, 90 ]
    maxJointVelocity: 90
    jointId: 4
    elements: *HIP_YAW

    # Roll --------------------------------------------------
  -
    name: HIP_ROLL_FR
    parent: HIP_YAW_FR
    translation: [ 0, 0, 0 ]
    jointType: revolute
    jointAxis: X
    jointRange: [ -45, 45 ]
    maxJointVelocity: 90
    jointId: 5
    elements: *HIP_ROLL

    # Pitch/左大腿部 --------------------------------------------------
  -
    name: HIP_PITCH_FR
    parent: HIP_ROLL_FR
    translation: [ 0, 0, 0 ]
    jointType: revolute
    jointAxis: Y
    jointRange: [ -90, 90 ]
    maxJointVelocity: 90
    jointId: 6
    elements: *HIP_PITCH

    # Pitch/color --------------------------------------------------
  -
    name: HIP_PITCH_co_FR
    parent: HIP_ROLL_FR
    translation: [ 0, 0, 0 ]
    jointType: fixed
    elements: *HIP_PITCH_co

    # Pitch/左下腿部 --------------------------------------------------
  -
    name: KNEE_FR
    parent: HIP_PITCH_FR
    translation: [ 0, 0, -0.2 ]
    jointType: revolute
    jointAxis: Y
    jointRange: [ -135, 30 ]
    maxJointVelocity: 90
    jointId: 7
    elements: *KNEE

    # KNEE/color --------------------------------------------------
  -
    name: KNEE_co_FR
    parent: KNEE_FR
    translation: [ 0, 0, 0 ]
    jointType: fixed
    elements: *KNEE_co

    #  車輪--------------------------------------------------
  -
    name: WHEEL_FR
    parent: KNEE_FR
    translation: [ 0, 0, -0.2 ]
    jointType: revolute
    jointAxis: Y
    
    maxJointVelocity: 90
    jointId: 17
    elements: *WHEEL

    # 車輪回転マーク --------------------------------------------------
  -
    name: ROTATION_MARK_FR
    parent: WHEEL_FR
    translation: [ 0, -0.006, -0.05 ]
    jointType: fixed
    elements: *ROTATION_MARK

#BackLeft

  # Yaw--------------------------------------------------
  -
    name: HIP_YAW_BL
    parent: BODY
    translation: [ -0.25, 0.2, 0 ]
    jointType: revolute
    jointAxis: Z
    jointRange: [ -90, 90 ]
    maxJointVelocity: 90
    jointId: 8
    elements: *HIP_YAW

    # Roll --------------------------------------------------
  -
    name: HIP_ROLL_BL
    parent: HIP_YAW_BL
    translation: [ 0, 0, 0 ]
    jointType: revolute
    jointAxis: X
    jointRange: [ -45, 45 ]
    maxJointVelocity: 90
    jointId: 9
    elements: *HIP_ROLL

    # Pitch/左大腿部 --------------------------------------------------
  -
    name: HIP_PITCH_BL
    parent: HIP_ROLL_BL
    translation: [ 0, 0, 0 ]
    jointType: revolute
    jointAxis: Y
    jointRange: [ -90, 90 ]
    maxJointVelocity: 90
    jointId: 10
    elements: *HIP_PITCH

    # Pitch/color --------------------------------------------------
  -
    name: HIP_PITCH_co_BL
    parent: HIP_ROLL_BL
    translation: [ 0, 0, 0 ]
    jointType: fixed
    elements: *HIP_PITCH_co

    # Pitch/左下腿部 --------------------------------------------------
  -
    name: KNEE_BL
    parent: HIP_PITCH_BL
    translation: [ 0, 0, -0.2 ]
    jointType: revolute
    jointAxis: Y
    jointRange: [ -135, 30 ]
    maxJointVelocity: 90
    jointId: 11
    elements: *KNEE

    # KNEE/color --------------------------------------------------
  -
    name: KNEE_co_BL
    parent: KNEE_BL
    translation: [ 0, 0, 0 ]
    jointType: fixed
    elements: *KNEE_co

    #  車輪--------------------------------------------------
  -
    name: WHEEL_BL
    parent: KNEE_BL
    translation: [ 0, 0, -0.2 ]
    jointType: revolute
    jointAxis: Y
    
    maxJointVelocity: 90
    jointId: 18
    elements: *WHEEL

    # 車輪回転マーク --------------------------------------------------
  -
    name: ROTATION_MARK_BL
    parent: WHEEL_BL
    translation: [ 0, 0.006, -0.05 ]
    jointType: fixed
    elements: *ROTATION_MARK

#BackRight

  # Yaw--------------------------------------------------
  -
    name: HIP_YAW_BR
    parent: BODY
    translation: [ -0.25, -0.2, 0 ]
    jointType: revolute
    jointAxis: Z
    jointRange: [ -90, 90 ]
    maxJointVelocity: 90
    jointId: 12
    elements: *HIP_YAW

    # Roll --------------------------------------------------
  -
    name: HIP_ROLL_BR
    parent: HIP_YAW_BR
    translation: [ 0, 0, 0 ]
    jointType: revolute
    jointAxis: X
    jointRange: [ -45, 45 ]
    maxJointVelocity: 90
    jointId: 13
    elements: *HIP_ROLL

    # Pitch/左大腿部 --------------------------------------------------
  -
    name: HIP_PITCH_BR
    parent: HIP_ROLL_BR
    translation: [ 0, 0, 0 ]
    jointType: revolute
    jointAxis: Y
    jointRange: [ -90, 90 ]
    maxJointVelocity: 90
    jointId: 14
    elements: *HIP_PITCH

    # Pitch/color --------------------------------------------------
  -
    name: HIP_PITCH_co_BR
    parent: HIP_ROLL_BR
    translation: [ 0, 0, 0 ]
    jointType: fixed
    elements: *HIP_PITCH_co

    # Pitch/左下腿部 --------------------------------------------------
  -
    name: KNEE_BR
    parent: HIP_PITCH_BR
    translation: [ 0, 0, -0.2 ]
    jointType: revolute
    jointAxis: Y
    jointRange: [ -135, 30 ]
    maxJointVelocity: 90
    jointId: 15
    elements: *KNEE

    # KNEE/color --------------------------------------------------
  -
    name: KNEE_co_BR
    parent: KNEE_BR
    translation: [ 0, 0, 0 ]
    jointType: fixed
    elements: *KNEE_co


    #  車輪--------------------------------------------------
  -
    name: WHEEL_BR
    parent: KNEE_BR
    translation: [ 0, 0, -0.2 ]
    jointType: revolute
    jointAxis: Y
    
    maxJointVelocity: 90
    jointId: 19
    elements: *WHEEL

    # 車輪回転マーク --------------------------------------------------
  -
    name: ROTATION_MARK_BR
    parent: WHEEL_BR
    translation: [ 0, -0.006, -0.05 ]
    jointType: fixed
    elements: *ROTATION_MARK