
(cl:in-package :asdf)

(defsystem "melew3_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ImpedanceCommand" :depends-on ("_package_ImpedanceCommand"))
    (:file "_package_ImpedanceCommand" :depends-on ("_package"))
    (:file "ImpedanceCommand" :depends-on ("_package_ImpedanceCommand"))
    (:file "_package_ImpedanceCommand" :depends-on ("_package"))
    (:file "LinkInfoArray" :depends-on ("_package_LinkInfoArray"))
    (:file "_package_LinkInfoArray" :depends-on ("_package"))
    (:file "LinkInfoArray" :depends-on ("_package_LinkInfoArray"))
    (:file "_package_LinkInfoArray" :depends-on ("_package"))
    (:file "Motion" :depends-on ("_package_Motion"))
    (:file "_package_Motion" :depends-on ("_package"))
    (:file "Motion" :depends-on ("_package_Motion"))
    (:file "_package_Motion" :depends-on ("_package"))
    (:file "MotionCommand" :depends-on ("_package_MotionCommand"))
    (:file "_package_MotionCommand" :depends-on ("_package"))
    (:file "MotionCommand" :depends-on ("_package_MotionCommand"))
    (:file "_package_MotionCommand" :depends-on ("_package"))
    (:file "PointArray" :depends-on ("_package_PointArray"))
    (:file "_package_PointArray" :depends-on ("_package"))
    (:file "PointArray" :depends-on ("_package_PointArray"))
    (:file "_package_PointArray" :depends-on ("_package"))
    (:file "leg_info" :depends-on ("_package_leg_info"))
    (:file "_package_leg_info" :depends-on ("_package"))
    (:file "leg_info" :depends-on ("_package_leg_info"))
    (:file "_package_leg_info" :depends-on ("_package"))
    (:file "leg_info_set" :depends-on ("_package_leg_info_set"))
    (:file "_package_leg_info_set" :depends-on ("_package"))
    (:file "leg_info_set" :depends-on ("_package_leg_info_set"))
    (:file "_package_leg_info_set" :depends-on ("_package"))
    (:file "leg_pose" :depends-on ("_package_leg_pose"))
    (:file "_package_leg_pose" :depends-on ("_package"))
    (:file "leg_pose" :depends-on ("_package_leg_pose"))
    (:file "_package_leg_pose" :depends-on ("_package"))
    (:file "motor_info" :depends-on ("_package_motor_info"))
    (:file "_package_motor_info" :depends-on ("_package"))
    (:file "motor_info" :depends-on ("_package_motor_info"))
    (:file "_package_motor_info" :depends-on ("_package"))
    (:file "waypoint" :depends-on ("_package_waypoint"))
    (:file "_package_waypoint" :depends-on ("_package"))
    (:file "waypoint" :depends-on ("_package_waypoint"))
    (:file "_package_waypoint" :depends-on ("_package"))
  ))