<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="joint_position_trans_v0" params="name">
  <transmission name="${name}_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${name}">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${name}_motor">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
    </actuator>
  </transmission>
  </xacro:macro>

  <xacro:macro name="joint_effort_trans_v0" params="name">
  <transmission name="${name}_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${name}">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${name}_motor">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </actuator>
  </transmission>
  </xacro:macro>
</robot>